#BlueJ class context
comment0.target=Left_Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Left_Car\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Left_Car()
comment2.params=
comment2.target=Left_Car\ getInstance()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkKey()
comment5.params=
comment5.target=void\ collectPizza()
comment6.params=
comment6.target=boolean\ hitObstacle()
numComments=7
